org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=1.18.2-2022.11.06-1.20.1
mod_id=hearthwell
mod_name=Hearth Well
mod_license=Unlicense
mod_version=3.0
mod_group_id=java.wolforce
mod_authors=Wolforce
mod_description=A unique resource generation mod


jei_version=15.8.2.26
